<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <script src='ex-component.js' type="module">
    </script>
</head>

<body is="ex-body" ex-state="{state:'./state.js'}" ex-scope="{scope:'./scope.js'}">
    <div is="ex-div" ex-route>
        <h1>Hello World</h1>
        
        <div is="ex-div" ex-if="route.path === '/'">
            <ol>
                <li><a href="#/repeat">Repeat</a></li>
                <li><a href="#/model">Model</a></li>
    
            </ol>
        </div>
        <div is="ex-div" ex-if="route.path === '/model'" ex-include="/views/model.html">
        </div>
        <div is="ex-div" ex-if="route.path === '/repeat'">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Job Title</th>
                        <th>Email</th>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr is="ex-tr" ex-repeat="{'person':state.allPeople}">
                        <td is="ex-td" ex-bind="person.ID"></td>
                        <td is="ex-td" ex-bind="person.JobTitle"></td>
                        <td is="ex-td" ex-bind="person.EmailAddress"></td>
                        <td is="ex-td" ex-bind="person.FirstNameLastName"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>